<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">

        <objectAnimator
            android:propertyName="backgroundColor"
            android:valueFrom="@color/orangeSkySunset"
            android:valueTo="@color/nighBlue"
            android:duration="1500"
            />

    </set>
</set>